upstream wikilegis_server {
    ip_hash;
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 4G;

    location /static/ {
        alias  /var/labhacker/wikilegis/wikilegis/public/;
    }

    location /media/ {
        alias  /var/labhacker/wikilegis/wikilegis/public/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://wikilegis_server/;
    }
}
